<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Knife_crime_by_region.csv+ (Multiple Connections)' inline='true' name='federated.074456k0tekxn31bncw751f5f7of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Knife_crime_by_region' name='textscan.0ev9nmz0xk991b1bp7g7r0mbwlv2'>
            <connection class='textscan' directory='C:/Users/jbors/OneDrive/Desktop/University/Year 3/Sem 2/Data Visualisation and Dashboarding/Coursework/Other Files/Datasets' filename='Knife_crime_by_region.csv' password='' server='' />
          </named-connection>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.09pn9vo1ego5391cx310a1xjg4pg'>
            <connection class='ogrdirect' directory='C:/Users/jbors/OneDrive/Desktop/University/Year 3/Sem 2/Data Visualisation and Dashboarding/Coursework/Other Files/Datasets/London Borough Shape Files' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Knife_crime_by_region.csv].[OCU Name]' />
              <expression op='[London_Borough_Excluding_MHW.shp].[NAME]' />
            </expression>
          </clause>
          <relation connection='textscan.0ev9nmz0xk991b1bp7g7r0mbwlv2' name='Knife_crime_by_region.csv' table='[Knife_crime_by_region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Major Text' ordinal='0' />
              <column datatype='string' name='Minor Text' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Financial Year' ordinal='3' />
              <column datatype='string' name='BCU Name' ordinal='4' />
              <column datatype='string' name='OCU Name' ordinal='5' />
              <column datatype='integer' name='Sum Value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.09pn9vo1ego5391cx310a1xjg4pg' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Major Text]</local-name>
            <parent-name>[Knife_crime_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minor Text]</local-name>
            <parent-name>[Knife_crime_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Knife_crime_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[Knife_crime_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCU Name]</local-name>
            <parent-name>[Knife_crime_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCU Name]</local-name>
            <parent-name>[Knife_crime_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Value]</local-name>
            <parent-name>[Knife_crime_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year1' datatype='string' name='[Financial Year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fy19-20&quot;' value='2019/20' />
          <alias key='&quot;fy20-21&quot;' value='2020/21' />
        </aliases>
      </column>
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Minor Text1' datatype='string' name='[Minor Text]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Knife_crime_by_region.csv' datatype='table' name='[__tableau_internal_object_id__].[Knife_crime_by_region.csv_B0A3142D6CFF4A21BFF70FD89A414595]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='External Cause (hosp-epis-stat-admi-ext-cau-2020-21-tab)' inline='true' name='federated.0dqx54b1f6i1d71axkv6h12etq6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hosp-epis-stat-admi-ext-cau-2020-21-tab' name='excel-direct.1hf9o6d0rqj5sz13vrke807olwat'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/jbors/OneDrive/Desktop/University/Year 3/Sem 2/Data Visualisation and Dashboarding/Coursework/Other Files/Datasets/Hospital_external_causes.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Female]' />
            <value name='[Male]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[External Cause].[Female]' />
              <field name='[External Cause].[Male]' />
            </group>
          </groups>
          <relation connection='excel-direct.1hf9o6d0rqj5sz13vrke807olwat' name='External Cause' table='[&apos;External Cause$&apos;]' type='table'>
            <columns gridOrigin='A3:AV386:no:A3:AV386:2' lost='0' outcome='1' processed='15037'>
              <column datatype='string' name='Cause Code: 3 character code and description' ordinal='0' />
              <column datatype='string' name='Cause Code: 3 character code and description 1' ordinal='1' />
              <column datatype='string' name='Cause Code: 3 character code and description 2' ordinal='2' />
              <column datatype='string' name='Cause Code: 3 character code and description 3' ordinal='3' />
              <column datatype='string' name='Cause Code: 3 character code and description 4' ordinal='4' />
              <column datatype='string' name='Cause Code: 3 character code and description 5' ordinal='5' />
              <column datatype='string' name='Cause Code: 3 character code and description 6' ordinal='6' />
              <column datatype='integer' name='Finished consultant episodes' ordinal='7' />
              <column datatype='integer' name='Admissions' ordinal='8' />
              <column datatype='integer' name='Male' ordinal='9' />
              <column datatype='integer' name='Female' ordinal='10' />
              <column datatype='integer' name='Gender Unknown' ordinal='11' />
              <column datatype='integer' name='Emergency' ordinal='12' />
              <column datatype='integer' name='Waiting list' ordinal='13' />
              <column datatype='integer' name='Planned' ordinal='14' />
              <column datatype='integer' name='Other' ordinal='15' />
              <column datatype='integer' name='Mean length of stay' ordinal='16' />
              <column datatype='integer' name='Median length of stay' ordinal='17' />
              <column datatype='real' name='Mean age' ordinal='18' />
              <column datatype='integer' name='Age 0' ordinal='19' />
              <column datatype='integer' name='Age 1-4' ordinal='20' />
              <column datatype='integer' name='Age 5-9' ordinal='21' />
              <column datatype='integer' name='Age 10-14' ordinal='22' />
              <column datatype='integer' name='Age 15' ordinal='23' />
              <column datatype='integer' name='Age 16' ordinal='24' />
              <column datatype='integer' name='Age 17' ordinal='25' />
              <column datatype='integer' name='Age 18' ordinal='26' />
              <column datatype='integer' name='Age 19' ordinal='27' />
              <column datatype='integer' name='Age 20-24' ordinal='28' />
              <column datatype='integer' name='Age 25-29' ordinal='29' />
              <column datatype='integer' name='Age 30-34' ordinal='30' />
              <column datatype='integer' name='Age 35-39' ordinal='31' />
              <column datatype='integer' name='Age 40-44' ordinal='32' />
              <column datatype='integer' name='Age 45-49' ordinal='33' />
              <column datatype='integer' name='Age 50-54' ordinal='34' />
              <column datatype='integer' name='Age 55-59' ordinal='35' />
              <column datatype='integer' name='Age 60-64' ordinal='36' />
              <column datatype='integer' name='Age 65-69' ordinal='37' />
              <column datatype='integer' name='Age 70-74' ordinal='38' />
              <column datatype='integer' name='Age 75-79' ordinal='39' />
              <column datatype='integer' name='Age 80-84' ordinal='40' />
              <column datatype='integer' name='Age 85-89' ordinal='41' />
              <column datatype='integer' name='Age 90+' ordinal='42' />
              <column datatype='integer' name='Day case' ordinal='43' />
              <column datatype='integer' name='FCE bed days' ordinal='44' />
              <column datatype='integer' name='Zero bed day cases § Emergency' ordinal='45' />
              <column datatype='integer' name='Zero bed day cases § Elective' ordinal='46' />
              <column datatype='integer' name='Zero bed day cases § Other' ordinal='47' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cause Code: 3 character code and description]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Code: 3 character code and description 1]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Code: 3 character code and description 2]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Code: 3 character code and description 3]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Code: 3 character code and description 4]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Code: 3 character code and description 5]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Code: 3 character code and description 6]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished consultant episodes]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Unknown]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting list]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean length of stay]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median length of stay]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean age]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 0]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 1-4]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 5-9]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 10-14]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 15]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 16]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 17]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 18]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 19]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 20-24]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 25-29]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 30-34]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 35-39]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 40-44]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 45-49]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 50-54]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 55-59]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 60-64]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 65-69]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 70-74]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 75-79]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 80-84]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 85-89]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 90+]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day case]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCE bed days]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero bed day cases § Emergency]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero bed day cases § Elective]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero bed day cases § Other]</local-name>
            <parent-name>[External Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Description' datatype='string' name='[Cause Code: 3 character code and description 1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day case]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='External Cause' datatype='table' name='[__tableau_internal_object_id__].[External Cause_2FA522F8D7A140C1BD31314EF5692767]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Caution or sentence+ (Knife_offence_cautions_and_sentencing)' inline='true' name='federated.0rmhk9s035lbv216wp6x50kkoyfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Knife_offence_cautions_and_sentencing' name='excel-direct.1r2w4hx10moff81b41u0k04eq6dt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/jbors/OneDrive/Desktop/University/Year 3/Sem 2/Data Visualisation and Dashboarding/Coursework/Other Files/Datasets/Knife_offence_cautions_and_sentencing.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Caution or sentence].[Year]' />
                <expression op='[Immediate custodial sentence].[Year]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1r2w4hx10moff81b41u0k04eq6dt' name='Caution or sentence' table='[&apos;Caution or sentence$&apos;]' type='table'>
              <columns gridOrigin='A1:B12:no:A1:B12:1' lost='0' outcome='1' processed='22'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='integer' name='Cautioned and Sentenced' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.1r2w4hx10moff81b41u0k04eq6dt' name='Immediate custodial sentence' table='[&apos;Immediate custodial sentence$&apos;]' type='table'>
              <columns gridOrigin='A1:B12:no:A1:B12:1' lost='0' outcome='1' processed='22'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='integer' name='Sentenced' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1r2w4hx10moff81b41u0k04eq6dt' name='Caution or sentence (Age Group)' table='[&apos;Caution or sentence (Age Group)$&apos;]' type='table'>
            <columns gridOrigin='A1:Q13:no:A1:Q13:2' lost='0' outcome='1' processed='176'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Aged 18 and over Number of offences' ordinal='1' />
              <column datatype='integer' name='Aged 18 and over Caution' ordinal='2' />
              <column datatype='integer' name='Aged 18 and over Absolute / Conditional discharge' ordinal='3' />
              <column datatype='integer' name='Aged 18 and over Fine' ordinal='4' />
              <column datatype='integer' name='Aged 18 and over Community sentence' ordinal='5' />
              <column datatype='integer' name='Aged 18 and over Suspended sentence' ordinal='6' />
              <column datatype='integer' name='Aged 18 and over Immediate custody' ordinal='7' />
              <column datatype='integer' name='Aged 18 and over Other disposal' ordinal='8' />
              <column datatype='integer' name='Aged 10 to 17 Number of offences' ordinal='9' />
              <column datatype='integer' name='Aged 10 to 17 Reprimands &amp; warnings / Youth cautions' ordinal='10' />
              <column datatype='integer' name='Aged 10 to 17 Absolute / conditional discharge' ordinal='11' />
              <column datatype='integer' name='Aged 10 to 17 Fine' ordinal='12' />
              <column datatype='integer' name='Aged 10 to 17 Community sentence' ordinal='13' />
              <column datatype='real' name='Aged 10 to 17 Suspended Sentence' ordinal='14' />
              <column datatype='integer' name='Aged 10 to 17 Immediate custody' ordinal='15' />
              <column datatype='integer' name='Aged 10 to 17 Other disposal' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r2w4hx10moff81b41u0k04eq6dt' name='Repeat possession' table='[&apos;Repeat possession$&apos;]' type='table'>
            <columns gridOrigin='A1:O7:no:A1:O7:2' lost='0' outcome='1' processed='75'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='All offenders - aged 16 and over Total occasions' ordinal='1' />
              <column datatype='integer' name='Adults - aged 18 and over Total occasions' ordinal='2' />
              <column datatype='integer' name='Adults - aged 18 and over Caution' ordinal='3' />
              <column datatype='integer' name='Adults - aged 18 and over Absolute / Conditional Discharge' ordinal='4' />
              <column datatype='integer' name='Adults - aged 18 and over Fine' ordinal='5' />
              <column datatype='integer' name='Adults - aged 18 and over Community Sentence' ordinal='6' />
              <column datatype='integer' name='Adults - aged 18 and over Suspended Sentence' ordinal='7' />
              <column datatype='integer' name='Adults - aged 18 and over Immediate Custody' ordinal='8' />
              <column datatype='integer' name='Adults - aged 18 and over Other' ordinal='9' />
              <column datatype='integer' name='16 and 17 year olds Total occasions' ordinal='10' />
              <column datatype='integer' name='16 and 17 year olds Referral Order' ordinal='11' />
              <column datatype='integer' name='16 and 17 year olds Youth Rehabilitation Order' ordinal='12' />
              <column datatype='integer' name='16 and 17 year olds Immediate Custody' ordinal='13' />
              <column datatype='integer' name='16 and 17 year olds Other' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Caution or sentence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cautioned and Sentenced]</local-name>
            <parent-name>[Caution or sentence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Immediate custodial sentence)]</local-name>
            <parent-name>[Immediate custodial sentence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentenced]</local-name>
            <parent-name>[Immediate custodial sentence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Caution or sentence (Age Group))]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 18 and over Number of offences]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 18 and over Caution]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 18 and over Absolute / Conditional discharge]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 18 and over Fine]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 18 and over Community sentence]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 18 and over Suspended sentence]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 18 and over Immediate custody]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 18 and over Other disposal]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 10 to 17 Number of offences]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 10 to 17 Reprimands &amp; warnings / Youth cautions]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 10 to 17 Absolute / conditional discharge]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 10 to 17 Fine]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 10 to 17 Community sentence]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 10 to 17 Suspended Sentence]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 10 to 17 Immediate custody]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 10 to 17 Other disposal]</local-name>
            <parent-name>[Caution or sentence (Age Group)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Repeat possession)]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All offenders - aged 16 and over Total occasions]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults - aged 18 and over Total occasions]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults - aged 18 and over Caution]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults - aged 18 and over Absolute / Conditional Discharge]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults - aged 18 and over Fine]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults - aged 18 and over Community Sentence]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults - aged 18 and over Suspended Sentence]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults - aged 18 and over Immediate Custody]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults - aged 18 and over Other]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 and 17 year olds Total occasions]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 and 17 year olds Referral Order]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 and 17 year olds Youth Rehabilitation Order]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 and 17 year olds Immediate Custody]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 and 17 year olds Other]</local-name>
            <parent-name>[Repeat possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[16 and 17 year olds Total occasions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[16 and 17 year olds Youth Rehabilitation Order]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[sum:16 and 17 year olds Youth Rehabilitation Order:qk]&quot;' value='Youth Rehabilitation Order' />
          <alias key='&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[usr:Calculation_636414956756000769:qk]&quot;' value='All Other dealings' />
        </aliases>
      </column>
      <column datatype='integer' name='[Aged 10 to 17 Number of offences]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Aged 10 to 17 Suspended Sentence]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aged 18 and over Number of offences]' role='measure' type='quantitative' />
      <column caption='Cautioned' datatype='integer' name='[Calculation_636414956688777216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cautioned and Sentenced]-[Sentenced])' />
      </column>
      <column caption='Other' datatype='integer' name='[Calculation_636414956756000769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([16 and 17 year olds Total occasions]-[16 and 17 year olds Youth Rehabilitation Order])' />
      </column>
      <column datatype='integer' name='[Cautioned and Sentenced]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sentenced]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Caution or sentence (Age Group))]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Immediate custodial sentence)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Repeat possession)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Caution or sentence (Age Group)' datatype='table' name='[__tableau_internal_object_id__].[Caution or sentence (Age Group)_A0CAA88D050D4EF08563A9AC96A12874]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Caution or sentence' datatype='table' name='[__tableau_internal_object_id__].[Caution or sentence_718BB806497140C9ADD5B1D8FAF82214]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Repeat possession' datatype='table' name='[__tableau_internal_object_id__].[Repeat possession_F33537F8100F4E21ADC03CE6FE5CB7A7]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[16 and 17 year olds Total occasions]' derivation='Sum' name='[sum:16 and 17 year olds Total occasions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[16 and 17 year olds Youth Rehabilitation Order]' derivation='Sum' name='[sum:16 and 17 year olds Youth Rehabilitation Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aged 10 to 17 Number of offences]' derivation='Sum' name='[sum:Aged 10 to 17 Number of offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aged 18 and over Number of offences]' derivation='Sum' name='[sum:Aged 18 and over Number of offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cautioned and Sentenced]' derivation='Sum' name='[sum:Cautioned and Sentenced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentenced]' derivation='Sum' name='[sum:Sentenced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636414956688777216]' derivation='User' name='[usr:Calculation_636414956688777216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_636414956756000769]' derivation='User' name='[usr:Calculation_636414956756000769:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Table P5 + (Police_force_knife_crime)' inline='true' name='federated.09nzmmz0ydtz9q146ch8r1w3rr4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_force_knife_crime' name='excel-direct.04bz91j15mbgjb1f8ym1x1vlqo8m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/jbors/OneDrive/Desktop/University/Year 3/Sem 2/Data Visualisation and Dashboarding/Coursework/Other Files/Datasets/Police_force_knife_crime.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Apr 2010 to Mar 2011]' />
            <value name='[Apr 2011 to Mar 2012]' />
            <value name='[Apr 2012 to Mar 2013]' />
            <value name='[Apr 2013 to Mar 2014]' />
            <value name='[Apr 2014 to Mar 2015]' />
            <value name='[Apr 2015 to Mar 2016]' />
            <value name='[Apr 2016 to Mar 2017]' />
            <value name='[Apr 2017 to Mar 2018]' />
            <value name='[Apr 2018 to Mar 2019]' />
            <value name='[Jan 2020 to  Dec 2020]' />
            <value name='[Jan 2021 to  Dec 2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Table P7 ].[Apr 2010 to Mar 2011]' />
              <field name='[Table P7 ].[Apr 2011 to Mar 2012]' />
              <field name='[Table P7 ].[Apr 2012 to Mar 2013]' />
              <field name='[Table P7 ].[Apr 2013 to Mar 2014]' />
              <field name='[Table P7 ].[Apr 2014 to Mar 2015]' />
              <field name='[Table P7 ].[Apr 2015 to Mar 2016]' />
              <field name='[Table P7 ].[Apr 2016 to Mar 2017]' />
              <field name='[Table P7 ].[Apr 2017 to Mar 2018]' />
              <field name='[Table P7 ].[Apr 2018 to Mar 2019]' />
              <field name='[Table P7 ].[Jan 2020 to  Dec 2020]' />
              <field name='[Table P7 ].[Jan 2021 to  Dec 2021]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Table P5 ].[Area Name]' />
                  <expression op='[Table P7 ].[Area name]' />
                </expression>
                <expression op='='>
                  <expression op='[Table P5 ].[Area Code]' />
                  <expression op='[Table P7 ].[Area Codes]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.04bz91j15mbgjb1f8ym1x1vlqo8m' name='Table P5 ' table='[&apos;Table P5 $&apos;]' type='table'>
              <columns gridOrigin='A1:P65:no:A1:P65:1' lost='0' outcome='1' processed='745'>
                <column datatype='string' name='Area Code' ordinal='0' />
                <column datatype='string' name='Area Name' ordinal='1' />
                <column datatype='integer' name='Total of selected serious offences involving a knife' ordinal='2' />
                <column datatype='real' name='Total of selected serious offences % involving  a knife' ordinal='3' />
                <column datatype='integer' name='Attempted murder offences  involving  a knife' ordinal='4' />
                <column datatype='real' name='Attempted murder % involving  a knife' ordinal='5' />
                <column datatype='integer' name='Threats to kill offences involving  a knife' ordinal='6' />
                <column datatype='real' name='Threats to kill offences % involving  a knife' ordinal='7' />
                <column datatype='integer' name='Assault with injury and  assault with intent to cause serious harm offences involving a knife' ordinal='8' />
                <column datatype='real' name='Assault with injury and  assault with intent to cause serious harm % involving  a knife' ordinal='9' />
                <column datatype='integer' name='Robbery offences involving  a knife' ordinal='10' />
                <column datatype='real' name='Robbery  offences % involving  a knife' ordinal='11' />
                <column datatype='integer' name='Rape and sexual assault offences involving a knife' ordinal='12' />
                <column datatype='real' name='Rape and sexual assault  offences % involving  a knife' ordinal='13' />
                <column datatype='integer' name='Homicide offences involving a knife' ordinal='14' />
                <column datatype='real' name='Homicide  offences % involving  a knife' ordinal='15' />
              </columns>
            </relation>
            <relation connection='excel-direct.04bz91j15mbgjb1f8ym1x1vlqo8m' name='Table P7 ' table='[&apos;Table P7 $&apos;]' type='table'>
              <columns gridOrigin='A1:Z66:no:A1:Z66:1' lost='0' outcome='1' processed='1441'>
                <column datatype='string' name='Area Codes' ordinal='0' />
                <column datatype='string' name='Area name' ordinal='1' />
                <column datatype='integer' name='Apr 2010 to Mar 2011' ordinal='2' />
                <column datatype='real' name='% involving a knife Apr 2010 to  Mar 2011' ordinal='3' />
                <column datatype='integer' name='Apr 2011 to Mar 2012' ordinal='4' />
                <column datatype='real' name='% involving a knife Apr 2011 to  Mar 2012' ordinal='5' />
                <column datatype='integer' name='Apr 2012 to Mar 2013' ordinal='6' />
                <column datatype='real' name='% involving a knife Apr 2012 to  Mar 2013' ordinal='7' />
                <column datatype='integer' name='Apr 2013 to Mar 2014' ordinal='8' />
                <column datatype='real' name='% involving a knife Apr 2013 to  Mar 2014' ordinal='9' />
                <column datatype='integer' name='Apr 2014 to Mar 2015' ordinal='10' />
                <column datatype='real' name='% involving a knife Apr 2014 to  Mar 2015' ordinal='11' />
                <column datatype='integer' name='Apr 2015 to Mar 2016' ordinal='12' />
                <column datatype='real' name='% involving a knife Apr 2015 to  Mar 2016' ordinal='13' />
                <column datatype='integer' name='Apr 2016 to Mar 2017' ordinal='14' />
                <column datatype='real' name='% involving a knife Apr 2016 to  Mar 2017' ordinal='15' />
                <column datatype='integer' name='Apr 2017 to Mar 2018' ordinal='16' />
                <column datatype='real' name='% involving a knife Apr 2017 to  Mar 2018' ordinal='17' />
                <column datatype='integer' name='Apr 2018 to Mar 2019' ordinal='18' />
                <column datatype='real' name='% involving a knife Apr 2018 to  Mar 2019' ordinal='19' />
                <column datatype='integer' name='Jan 2020 to  Dec 2020' ordinal='20' />
                <column datatype='real' name='% involving a knife Jan 2020 to  Dec  2020' ordinal='21' />
                <column datatype='integer' name='Jan 2021 to  Dec 2021' ordinal='22' />
                <column datatype='real' name='% involving a knife Jan 2021 to  Dec 2021' ordinal='23' />
                <column datatype='real' name='Jan 2021 to Dec  2021 compared with Apr 2010 to  Mar 2011  % change' ordinal='24' />
                <column datatype='real' name='Jan 2021 to Dec  2021 compared with Jan 2020 to  Dec 2020  % change' ordinal='25' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total of selected serious offences involving a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total of selected serious offences % involving  a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempted murder offences  involving  a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempted murder % involving  a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threats to kill offences involving  a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threats to kill offences % involving  a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault with injury and  assault with intent to cause serious harm offences involving a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault with injury and  assault with intent to cause serious harm % involving  a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery offences involving  a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery  offences % involving  a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape and sexual assault offences involving a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape and sexual assault  offences % involving  a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide offences involving a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide  offences % involving  a knife]</local-name>
            <parent-name>[Table P5 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Codes]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area name]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Apr 2010 to  Mar 2011]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Apr 2011 to  Mar 2012]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Apr 2012 to  Mar 2013]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Apr 2013 to  Mar 2014]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Apr 2014 to  Mar 2015]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Apr 2015 to  Mar 2016]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Apr 2016 to  Mar 2017]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Apr 2017 to  Mar 2018]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Apr 2018 to  Mar 2019]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Jan 2020 to  Dec  2020]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% involving a knife Jan 2021 to  Dec 2021]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan 2021 to Dec  2021 compared with Apr 2010 to  Mar 2011  % change]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan 2021 to Dec  2021 compared with Jan 2020 to  Dec 2020  % change]</local-name>
            <parent-name>[Table P7 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' name='[Area Codes]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Recording Range' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apr 2010 to Mar 2011&quot;' value='10/11' />
          <alias key='&quot;Apr 2011 to Mar 2012&quot;' value='11/12' />
          <alias key='&quot;Apr 2012 to Mar 2013&quot;' value='12/13' />
          <alias key='&quot;Apr 2013 to Mar 2014&quot;' value='13/14' />
          <alias key='&quot;Apr 2014 to Mar 2015&quot;' value='14/15' />
          <alias key='&quot;Apr 2015 to Mar 2016&quot;' value='15/16' />
          <alias key='&quot;Apr 2016 to Mar 2017&quot;' value='16/17' />
          <alias key='&quot;Apr 2017 to Mar 2018&quot;' value='17/18' />
          <alias key='&quot;Apr 2018 to Mar 2019&quot;' value='18/19' />
          <alias key='&quot;Jan 2020 to  Dec 2020&quot;' value='20' />
          <alias key='&quot;Jan 2021 to  Dec 2021&quot;' value='21' />
        </aliases>
      </column>
      <column caption='Offences' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table P5 ' datatype='table' name='[__tableau_internal_object_id__].[Table P5 _E47B3DB697BB47978DF76637C89D68F4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cautions &amp; Sentencing Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>England and Wales knife or offensive weapon offences (2011-21)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Caution or sentence+ (Knife_offence_cautions_and_sentencing)' name='federated.0rmhk9s035lbv216wp6x50kkoyfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmhk9s035lbv216wp6x50kkoyfd'>
            <column caption='Cautioned' datatype='integer' name='[Calculation_636414956688777216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cautioned and Sentenced]-[Sentenced])' />
            </column>
            <column datatype='integer' name='[Cautioned and Sentenced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sentenced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentenced]' derivation='Sum' name='[sum:Sentenced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636414956688777216]' derivation='User' name='[usr:Calculation_636414956688777216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[usr:Calculation_636414956688777216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[sum:Sentenced:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rmhk9s035lbv216wp6x50kkoyfd].[Multiple Values]</rows>
        <cols>[federated.0rmhk9s035lbv216wp6x50kkoyfd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitalisations by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Assault by sharp object (2020-21) age in English NHS hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Cause (hosp-epis-stat-admi-ext-cau-2020-21-tab)' name='federated.0dqx54b1f6i1d71axkv6h12etq6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqx54b1f6i1d71axkv6h12etq6w'>
            <column datatype='integer' name='[Age 0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 1-4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 10-14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 16]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 20-24]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 25-29]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 30-34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 35-39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 40-44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 45-49]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 5-9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 50-54]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 55-59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 60-64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age 65-69]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[Cause Code: 3 character code and description 1]' role='dimension' type='nominal' />
            <column-instance column='[Cause Code: 3 character code and description 1]' derivation='None' name='[none:Cause Code: 3 character code and description 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age 0]' derivation='Sum' name='[sum:Age 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 1-4]' derivation='Sum' name='[sum:Age 1-4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 10-14]' derivation='Sum' name='[sum:Age 10-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 15]' derivation='Sum' name='[sum:Age 15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 16]' derivation='Sum' name='[sum:Age 16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 17]' derivation='Sum' name='[sum:Age 17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 18]' derivation='Sum' name='[sum:Age 18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 19]' derivation='Sum' name='[sum:Age 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 20-24]' derivation='Sum' name='[sum:Age 20-24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 25-29]' derivation='Sum' name='[sum:Age 25-29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 30-34]' derivation='Sum' name='[sum:Age 30-34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 35-39]' derivation='Sum' name='[sum:Age 35-39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 40-44]' derivation='Sum' name='[sum:Age 40-44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 45-49]' derivation='Sum' name='[sum:Age 45-49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 5-9]' derivation='Sum' name='[sum:Age 5-9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 50-54]' derivation='Sum' name='[sum:Age 50-54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 55-59]' derivation='Sum' name='[sum:Age 55-59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 60-64]' derivation='Sum' name='[sum:Age 60-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 65-69]' derivation='Sum' name='[sum:Age 65-69:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 1-4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 10-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 20-24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 25-29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 30-34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 35-39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 40-44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 45-49:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 5-9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 50-54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 55-59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 60-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 65-69:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 65-69:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 60-64:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 55-59:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 50-54:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 45-49:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 40-44:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 35-39:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 30-34:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 25-29:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 20-24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 10-14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 5-9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 1-4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqx54b1f6i1d71axkv6h12etq6w].[sum:Age 0:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[none:Cause Code: 3 character code and description 1:nk]'>
            <groupfilter function='member' level='[none:Cause Code: 3 character code and description 1:nk]' member='&quot;Assault by sharp object&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqx54b1f6i1d71axkv6h12etq6w].[none:Cause Code: 3 character code and description 1:nk]</column>
            <column>[federated.0dqx54b1f6i1d71axkv6h12etq6w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dqx54b1f6i1d71axkv6h12etq6w].[:Measure Names]</rows>
        <cols>[federated.0dqx54b1f6i1d71axkv6h12etq6w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitalisations by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Assault by sharp object (2021-21) gender in English NHS hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='External Cause (hosp-epis-stat-admi-ext-cau-2020-21-tab)' name='federated.0dqx54b1f6i1d71axkv6h12etq6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqx54b1f6i1d71axkv6h12etq6w'>
            <column caption='Description' datatype='string' name='[Cause Code: 3 character code and description 1]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Cause Code: 3 character code and description 1]' derivation='None' name='[none:Cause Code: 3 character code and description 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[none:Pivot Field Names:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[none:Cause Code: 3 character code and description 1:nk]'>
            <groupfilter function='member' level='[none:Cause Code: 3 character code and description 1:nk]' member='&quot;Assault by sharp object&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqx54b1f6i1d71axkv6h12etq6w].[none:Cause Code: 3 character code and description 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[pcto:sum:Pivot Field Values:qk:1]' />
              <size column='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[pcto:sum:Pivot Field Values:qk:1]' />
              <text column='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[none:Pivot Field Names:nk]' />
              <text column='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[pcto:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offences London'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Knife &amp; Sharp instrument offences (Apr 2010- Dec 2021) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table P5 + (Police_force_knife_crime)' name='federated.09nzmmz0ydtz9q146ch8r1w3rr4m' />
          </datasources>
          <datasource-dependencies datasource='federated.09nzmmz0ydtz9q146ch8r1w3rr4m'>
            <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
            <column caption='Recording Range' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apr 2010 to Mar 2011&quot;' value='10/11' />
                <alias key='&quot;Apr 2011 to Mar 2012&quot;' value='11/12' />
                <alias key='&quot;Apr 2012 to Mar 2013&quot;' value='12/13' />
                <alias key='&quot;Apr 2013 to Mar 2014&quot;' value='13/14' />
                <alias key='&quot;Apr 2014 to Mar 2015&quot;' value='14/15' />
                <alias key='&quot;Apr 2015 to Mar 2016&quot;' value='15/16' />
                <alias key='&quot;Apr 2016 to Mar 2017&quot;' value='16/17' />
                <alias key='&quot;Apr 2017 to Mar 2018&quot;' value='17/18' />
                <alias key='&quot;Apr 2018 to Mar 2019&quot;' value='18/19' />
                <alias key='&quot;Jan 2020 to  Dec 2020&quot;' value='20' />
                <alias key='&quot;Jan 2021 to  Dec 2021&quot;' value='21' />
              </aliases>
            </column>
            <column caption='Offences' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[none:Area name:nk]'>
            <groupfilter function='member' level='[none:Area name:nk]' member='&quot;ENGLAND AND WALES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[none:Area name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offences Nationwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Knife &amp; sharp instrument offences in England (Jan 21 - Dec 21)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table P5 + (Police_force_knife_crime)' name='federated.09nzmmz0ydtz9q146ch8r1w3rr4m' />
          </datasources>
          <datasource-dependencies datasource='federated.09nzmmz0ydtz9q146ch8r1w3rr4m'>
            <column datatype='string' name='[Area Name]' role='dimension' type='nominal' />
            <column caption='Recording Range' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apr 2010 to Mar 2011&quot;' value='10/11' />
                <alias key='&quot;Apr 2011 to Mar 2012&quot;' value='11/12' />
                <alias key='&quot;Apr 2012 to Mar 2013&quot;' value='12/13' />
                <alias key='&quot;Apr 2013 to Mar 2014&quot;' value='13/14' />
                <alias key='&quot;Apr 2014 to Mar 2015&quot;' value='14/15' />
                <alias key='&quot;Apr 2015 to Mar 2016&quot;' value='15/16' />
                <alias key='&quot;Apr 2016 to Mar 2017&quot;' value='16/17' />
                <alias key='&quot;Apr 2017 to Mar 2018&quot;' value='17/18' />
                <alias key='&quot;Apr 2018 to Mar 2019&quot;' value='18/19' />
                <alias key='&quot;Jan 2020 to  Dec 2020&quot;' value='20' />
                <alias key='&quot;Jan 2021 to  Dec 2021&quot;' value='21' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total of selected serious offences involving a knife]' role='measure' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total of selected serious offences involving a knife]' derivation='Sum' name='[sum:Total of selected serious offences involving a knife:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[none:Area Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;East Midlands&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;North East&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;North West&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;South East&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;South West&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;West Midlands&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Yorkshire and The Humber&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[none:Area Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;West Midlands&quot;</bucket>
              <bucket>&quot;North West&quot;</bucket>
              <bucket>&quot;South East&quot;</bucket>
              <bucket>&quot;Yorkshire and The Humber&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;East Midlands&quot;</bucket>
              <bucket>&quot;South West&quot;</bucket>
              <bucket>&quot;North East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Jan 2021 to  Dec 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[none:Area Name:nk]</column>
            <column>[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[sum:Total of selected serious offences involving a knife:qk]</rows>
        <cols>[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[none:Area Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offences by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Knife or offensive weapon offences in England and Wales by age group (2011-21)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Caution or sentence+ (Knife_offence_cautions_and_sentencing)' name='federated.0rmhk9s035lbv216wp6x50kkoyfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmhk9s035lbv216wp6x50kkoyfd'>
            <column datatype='integer' name='[Aged 10 to 17 Number of offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aged 18 and over Number of offences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Caution or sentence (Age Group))]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Caution or sentence (Age Group))]' derivation='None' name='[none:Year (Caution or sentence (Age Group)):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aged 10 to 17 Number of offences]' derivation='Sum' name='[sum:Aged 10 to 17 Number of offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aged 18 and over Number of offences]' derivation='Sum' name='[sum:Aged 18 and over Number of offences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[sum:Aged 10 to 17 Number of offences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[sum:Aged 18 and over Number of offences:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmhk9s035lbv216wp6x50kkoyfd].[Multiple Values]</rows>
        <cols>[federated.0rmhk9s035lbv216wp6x50kkoyfd].[none:Year (Caution or sentence (Age Group)):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Offences by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Knife crime by London borough (2019-21)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Knife_crime_by_region.csv+ (Multiple Connections)' name='federated.074456k0tekxn31bncw751f5f7of' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.074456k0tekxn31bncw751f5f7of'>
            <column caption='Financial Year1' datatype='string' name='[Financial Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fy19-20&quot;' value='2019/20' />
                <alias key='&quot;fy20-21&quot;' value='2020/21' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Minor Text1' datatype='string' name='[Minor Text]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum Value]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minor Text]' derivation='None' name='[none:Minor Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum Value]' derivation='Sum' name='[sum:Sum Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074456k0tekxn31bncw751f5f7of].[none:Minor Text:nk]'>
            <groupfilter function='member' level='[none:Minor Text:nk]' member='&quot;Knife Crime&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.074456k0tekxn31bncw751f5f7of].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Offences&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074456k0tekxn31bncw751f5f7of].[none:Minor Text:nk]</column>
            <column>[federated.074456k0tekxn31bncw751f5f7of].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.074456k0tekxn31bncw751f5f7of].[clct:Geometry:nk]' />
              <lod column='[federated.074456k0tekxn31bncw751f5f7of].[none:NAME:nk]' />
              <color column='[federated.074456k0tekxn31bncw751f5f7of].[sum:Sum Value:qk]' />
              <geometry column='[federated.074456k0tekxn31bncw751f5f7of].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074456k0tekxn31bncw751f5f7of].[Latitude (generated)]</rows>
        <cols>([federated.074456k0tekxn31bncw751f5f7of].[none:Financial Year:nk] * [federated.074456k0tekxn31bncw751f5f7of].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Offenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>16-17 year old repeat offenders in England and Wales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Caution or sentence+ (Knife_offence_cautions_and_sentencing)' name='federated.0rmhk9s035lbv216wp6x50kkoyfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmhk9s035lbv216wp6x50kkoyfd'>
            <column datatype='integer' name='[16 and 17 year olds Total occasions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[16 and 17 year olds Youth Rehabilitation Order]' role='measure' type='quantitative' />
            <column caption='Other' datatype='integer' name='[Calculation_636414956756000769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([16 and 17 year olds Total occasions]-[16 and 17 year olds Youth Rehabilitation Order])' />
            </column>
            <column datatype='integer' name='[Year (Repeat possession)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Repeat possession)]' derivation='None' name='[none:Year (Repeat possession):ok]' pivot='key' type='ordinal' />
            <column-instance column='[16 and 17 year olds Total occasions]' derivation='Sum' name='[sum:16 and 17 year olds Total occasions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16 and 17 year olds Youth Rehabilitation Order]' derivation='Sum' name='[sum:16 and 17 year olds Youth Rehabilitation Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636414956756000769]' derivation='User' name='[usr:Calculation_636414956756000769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[usr:Calculation_636414956756000769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[sum:16 and 17 year olds Youth Rehabilitation Order:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[usr:Calculation_636414956756000769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[sum:16 and 17 year olds Total occasions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rmhk9s035lbv216wp6x50kkoyfd].[sum:16 and 17 year olds Youth Rehabilitation Order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmhk9s035lbv216wp6x50kkoyfd].[Multiple Values]</rows>
        <cols>([federated.0rmhk9s035lbv216wp6x50kkoyfd].[none:Year (Repeat possession):ok] / [federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cause of Knife Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hospitalisations by Age' w='49200' x='800' y='1000'>
              </zone>
              <zone h='48375' id='5' name='Hospitalisations by Gender' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='40250' id='10' name='Offences by Age' w='49200' x='800' y='58750'>
              </zone>
              <zone h='40250' id='12' name='Repeat Offenders' w='49200' x='50000' y='58750'>
              </zone>
              <zone h='8750' id='11' name='Offences by Age' pane-specification-id='1' param='[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]' type-v2='color' w='49200' x='800' y='50000'>
              </zone>
              <zone h='9375' id='9' name='Hospitalisations by Gender' pane-specification-id='0' param='[federated.0dqx54b1f6i1d71axkv6h12etq6w].[none:Pivot Field Names:nk]' type-v2='color' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Severity of Knife Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Table P5 + (Police_force_knife_crime)' name='federated.09nzmmz0ydtz9q146ch8r1w3rr4m' />
      </datasources>
      <datasource-dependencies datasource='federated.09nzmmz0ydtz9q146ch8r1w3rr4m'>
        <column datatype='string' name='[Area name]' role='dimension' type='nominal' />
        <column-instance column='[Area name]' derivation='None' name='[none:Area name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Offences Nationwide' w='44500' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Offences London' w='43300' x='45300' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Offences by Borough' w='53900' x='45300' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Offences London' param='[federated.09nzmmz0ydtz9q146ch8r1w3rr4m].[none:Area name:nk]' type-v2='filter' w='10600' x='88600' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tackling Knife Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89000' id='3' name='Cautions &amp; Sentencing Trend' w='98400' x='800' y='10000'>
              </zone>
              <zone fixed-size='160' h='9000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='8250' id='8' name='Cautions &amp; Sentencing Trend' pane-specification-id='2' param='[federated.0rmhk9s035lbv216wp6x50kkoyfd].[:Measure Names]' type-v2='color' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
